# RecipeBuilder

./: HELP copy.md  pom.xml  thymeleaf.iml copy
.idea copy/: compiler.xml  workspace.xml
.idea copy/libraries/: Maven__org_springframework_cloud_spring_cloud_starter_contract_verifier_2_1_2_RELEASE.xml
reciperest/: pom.xml
reciperest/src/main/java/com/recipe/: RecipeApplication.java
reciperest/src/main/java/com/recipe/config/: DomainUserDetailsService.java  SecurityConfiguration.java
reciperest/src/main/java/com/recipe/constraint/: FieldMatch.java  FieldMatchValidator.java
reciperest/src/main/java/com/recipe/controller/: IngredientController.java  RecipeController.java  UserRegistrationController.java
reciperest/src/main/java/com/recipe/exception/: UserAlreadyExists.java
reciperest/src/main/java/com/recipe/ingredientservices/: IIngredientService.java  IngredientDTO.java  IngredientRepository.java  IngredientRequest.java  IngredientServiceAdapter.java
reciperest/src/main/java/com/recipe/models/: Ingredient.java  Recipe.java  Tag.java  User.java  UserPrivilege.java  UserRole.java
reciperest/src/main/java/com/recipe/recipeservices/: IRecipeService.java  RecipeChangeCooktimeDTO.java  RecipeChangeDescriptionDTO.java  RecipeChangeInstructionDTO.java  RecipeChangeTitleDTO.java  RecipeDTO.java  RecipeRepository.java  RecipeServiceAdapter.java
reciperest/src/main/java/com/recipe/tagservices/: ITagService.java  TagRepository.java  TagRequest.java  TagServiceAdapter.java
reciperest/src/main/java/com/recipe/userservices/: IUserService.java  UserDTO.java  UserRepository.java  UserServiceAdapter.java
reciperest/src/main/resources/: application.yml
reciperest/src/test/java/com/recipe/: TestUserAPIController.java
recipethymeleaf/src/main/java/com/recipe/thymeleaf/: ThymeleafApplication.java
recipethymeleaf/src/main/java/com/recipe/thymeleaf/constraint/: FieldMatch.java  FieldMatchValidator.java
recipethymeleaf/src/main/resources/templates/: home.html
recipethymeleaf/src/main/resources/templates/recipe/: detail.html
recipethymeleaf/src/test/java/com/recipe/thymeleaf/: ThymeleafApplicationTests.java
src copy/main/java/com/recipe/thymeleaf/config/: MvcConfig.java  RestTemplateConfiguration.java
src copy/main/java/com/recipe/thymeleaf/controllers/: IngredientController.java  LoginController.java  UserRegistrationController.java
src copy/main/java/com/recipe/thymeleaf/models/: Recipe.java  Tag.java
src copy/main/java/com/recipe/thymeleaf/security/: LoggingAccessDeniedHandler.java
src copy/main/java/com/recipe/thymeleaf/userservices/: UserResponse.java  UserServiceAdapter.java
src copy/main/resources/templates/: registration.html
src copy/test/java/com/recipe/thymeleaf/ingredientservices/: IngredientRepositoryTest.java  IngredientServiceAdapterTest.java
src copy/test/java/com/recipe/thymeleaf/recipeservices/: RecipeRepositoryTest.java
src copy/test/java/com/recipe/thymeleaf/tagservices/: TagRepositoryTest.java
src copy/test/java/com/recipe/thymeleaf/userservices/: UserRegistrationTest.java
src/main/java/com/recipe/builder/: BuilderApplication.java
src/main/java/com/recipe/builder/Controllers/: UserRegistrationController.java
src/main/java/com/recipe/builder/Repositories/: UserRepository.java
src/main/java/com/recipe/builder/Security/: LoggingAccessDeniedHandler.java  WebSecurity.java
src/main/java/com/recipe/builder/UserServices/: IUserService.java  UserServiceAdapter.java
src/main/java/com/recipe/builder/config/: MvcConfig.java
src/main/java/com/recipe/builder/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/recipe/builder/controllers/: IngredientController.java  LoginController.java  RecipeController.java  TagController.java  UserRegistrationController.java
src/main/java/com/recipe/builder/ingredientservices/: IIngredientService.java  IngredientRepository.java  IngredientRequest.java  IngredientServiceAdapter.java
src/main/java/com/recipe/builder/models/: Ingredient.java  Recipe.java  Tag.java  User.java  UserPrivilege.java  UserRole.java
src/main/java/com/recipe/builder/recipeservices/: IRecipeService.java  RecipeRepository.java  RecipeRequest.java  RecipeServiceAdapter.java
src/main/java/com/recipe/builder/security/: LoggingAccessDeniedHandler.java  WebSecurity.java
src/main/java/com/recipe/builder/tagservices/: ITagService.java  TagRepository.java  TagRequest.java  TagServiceAdapter.java
src/main/java/com/recipe/builder/userservices/: IUserService.java  UserRegistrationDto.java  UserRepository.java  UserServiceAdapter.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/recipe/: detail.html  list.html
src/main/resources/templates/tag/: add.html
src/test/java/com/recipe/builder/: BuilderApplicationTests.java
src/test/java/com/recipe/builder/ingredientservices/: CreateIngredientTest.java  IngredientRepositoryTest.java  IngredientServiceAdapterTest.java
src/test/java/com/recipe/builder/recipeservices/: CreateRecipeTest.java  RecipeRepositoryTest.java  RecipeServiceAdapterTest.java
src/test/java/com/recipe/builder/tagservices/: CreateTagTest.java  TagRepositoryTest.java  TagServiceAdapterTest.java
src/test/java/com/recipe/builder/userservices/: HomePageTest.java  RegisterPageTest.java  UserRegistrationTest.java  UserServiceAdapterTest.java
target copy/classes/: application.properties
target copy/classes/templates/ingredient/: add.html
target copy/classes/templates/layout/: copyright.html  layout.html
target copy/classes/templates/recipe/: card.html  create.html  notfound.html
target copy/classes/templates/user/: index.html
(+16 files in other folders)
