spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:db_example}?serverTimezone=PST
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:secret}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.=INFO

spring.security.enable=false
security.basic.enabled=false
management.security.enabled=false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

project.base-dir=file:/Users/ethanhaga/desktop/Projects/recipeBuilder
